<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-platform</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>
	<artifactId>play-module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>play-cms-business</module>
		<module>play-cms-webapp-extjs</module>
		<module>play-main-business</module>
		<module>play-main-webapp-extjs</module>
		<module>play-plugin-business</module>
		<module>play-plugin-webapp-extjs</module>
		<module>play-plugin-business-oauth</module>
		<module>play-plugin-webapp-extjs-oauth</module>
		<module>play-wechat-business</module>
		<module>play-shop-business</module>
		<module>play-shop-webapp-extjs</module>
	</modules>
</project>
