<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airlenet</groupId>
    <artifactId>play-platform</artifactId>
        <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>play-thirdparty</artifactId>
  <packaging>pom</packaging>
  <name>Play ThirdParty</name>
  <description>The ThirdParty of Play Platform.</description>
  <modules>
  	<module>play-elfinder</module>
  	<module>play-aliyun-dysms</module>
  	<module>play-quartz</module>
  	<module>play-email</module>
  </modules>
</project>
