<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-obd-webapp-bootstrap</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-obd-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-admin-webapp-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>