<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airlenet</groupId>
    <artifactId>play-cloud</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>play-component</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>play-eureka-server</module>
  	<module>play-config-client</module>
  	<module>play-config-server</module>
  	<module>play-gateway-zuul</module>
  	<!--<module>play-message-bus</module>-->
  	<module>play-service-provider</module>
  	<module>play-service-invoker</module>
  	<module>play-hystrix-dashboard</module>
  </modules>
</project>