<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airshiplay</groupId>
        <artifactId>play-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>play-app-webapp-adminlte</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airshiplay</groupId>
            <artifactId>play-app-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airshiplay</groupId>
            <artifactId>play-admin-webapp-adminlte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- 把class打包jar作为附件 <attachClasses>true</attachClasses> -->
                    <!-- 将项目的类文件打成jar放到lib目录中 <archiveClasses>true</archiveClasses> -->
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>