<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airlenet</groupId>
	<artifactId>play-platform</artifactId>
    <version>3.0.0</version>
    <modules>
        <module>play-registry-center</module>
        <module>play-config-center</module>
        <module>play-auth-center</module>
        <module>play-ui</module>
        <module>play-all-in-one</module>
        <module>play-microservice</module>
        <module>play-gateway</module>
    </modules>
    <packaging>pom</packaging>
	<name>The Play Platform</name>
	<description>A java framework with spring, spring-mvc, spring-data.</description>
    <url>https://github.com/airshiplay/play-platform</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <play-framework.version>3.0.0-SNAPSHOT</play-framework.version>
        <docker.image.prefix>airlenet</docker.image.prefix>
        <querydsl.version>4.1.4</querydsl.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
    </properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-framework</artifactId>
                <version>${play-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

</project>
