server.port=9999
security.oauth2.client.access-token-uri=http://localhost:18080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:18080/auth/oauth/authorize
security.oauth2.client.client-id=curl-client
security.oauth2.client.client-secret=client-secret
security.oauth2.resource.id=sso-resource
security.oauth2.resource.service-id=${PREFIX:}resource
security.oauth2.resource.jwt.key-value=123
security.oauth2.sso.login-path=/dashboard/login

spring.profiles.active=dev