template.thymeleaf.cacheable=false


path.admin = /admin
captcha.urlPatterns=/admin/login
jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
file.server_host=127.0.0.1:8080
file.upload_dir=target/upload
security.skip_auth_urls=/assets/**,/extjs/**,/requirejs/**,/,/index,/app_info,/captcha**,/admin/login,/admin