<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-website-webapp-requirejs</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-website-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-admin-webapp-requirejs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-template-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-web-requirejs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

</project>