#### database config
jpa.packages_scan=com.airlenet,com.airshiplay
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
####
captcha.enabled=true
####
integration.root_config_bean_classes=com.airshiplay.play.main.WebRootConfigBean
integration.servlet_config_bean_classes=com.airshiplay.play.main.WebServletConfigBean
####
template.thymeleaf.cacheable=false
####
tree.node.text_property=title
tree.node.checked_property=selected
####
path.admin=
captcha.urlPatterns=/login
file.url=http://localhost:8080/web/upload
####
website.seoTitle=\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280
website.seoKeywords=\u827E\u5C14\u91CC,\u827E\u5C14\u91CCapp,\u5E94\u7528\u5F00\u53D1,\u7F51\u7AD9\u5F00\u53D1,\u79FB\u52A8\u5F00\u53D1,APP\u5F00\u53D1,\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280,\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8,airlenet,airle,\u827E\u5C14,\u827E\u5C14\u4FE1\u606F\u79D1\u6280
website.seoDescription=\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8