<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airlenet</groupId>
        <artifactId>play-platform</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>play-framework</artifactId>
    <packaging>pom</packaging>
    <name>The Play Framework</name>
    <description>The framework of Play Platform.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>play-core</module>
        <module>play-config</module>
        <module>play-json</module>
        <module>play-xml</module>
        <module>play-repo</module>
        <module>play-repo-datasource</module>
        <module>play-security</module>
        <module>play-security-shiro</module>
        <module>play-web</module>
        <module>play-cache</module>
        <module>play-template-thymeleaf</module>
        <module>play-repo-jpa</module>
        <module>play-repo-mybatis</module>
        <module>play-repo-mongo</module>
        <module>play-repo-redis</module>
    </modules>
</project>
