<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airlenet</groupId>
        <artifactId>play-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>./play-parent/pom.xml</relativePath>
    </parent>
    <version>1.0.0.RELEASE</version>
    <artifactId>play-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>play-core</module>
        <module>play-cache</module>
        <module>play-i18n</module>
        <module>play-integration</module>
        <module>play-integration-dubbo</module>
        <module>play-integration-thrift</module>
        <module>play-integration-webapp</module>
        <module>play-json</module>
        <module>play-repo</module>
        <module>play-repo-jpa</module>
        <module>play-repo-mongo</module>
        <module>play-repo-mybatis</module>
        <module>play-security</module>
        <module>play-security-shiro</module>
        <module>play-template-groovy</module>
        <module>play-template-thymeleaf</module>
        <module>play-template-freemarker</module>
        <module>play-template-tiles</module>
        <module>play-template-velocity</module>
        <module>play-web</module>
        <module>play-web-extjs</module>
        <module>play-web-requirejs</module>
        <module>play-repo-redis</module>
        <module>play-util</module>
        <module>play-file-storage</module>
        <module>play-websocket</module>
        <module>play-web-common</module>
    </modules>
    <scm>
        <connection>
            scm:git:https://github.com/airshiplay/play-platform.git
        </connection>
        <developerConnection>
            https://github.com/airshiplay/play-platform.git
        </developerConnection>
        <url>https://github.com/airshiplay/play-platform</url>
        <tag>1.0.0.RELEASE</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
