jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;relaxAutoCommit=true&amp;useServerPreparedStmts=true
verbose=true
targetPackage=com.airshiplay.play.app
targetProject=.\\src\\main\\java




#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=C:\\xgll.mdb
#jdbc.username=
#jdbc.password=