id,area_name,area_level,upid,display_order,full_name
1,北京,1,0,0,北京
2,北京市,2,1,0,北京-北京市
3,东城区,3,2,0,北京-北京市-东城区
4,西城区,3,2,0,北京-北京市-西城区
5,朝阳区,3,2,0,北京-北京市-朝阳区
6,丰台区,3,2,0,北京-北京市-丰台区
7,石景山区,3,2,0,北京-北京市-石景山区
8,海淀区,3,2,0,北京-北京市-海淀区
9,门头沟区,3,2,0,北京-北京市-门头沟区
10,房山区,3,2,0,北京-北京市-房山区
11,通州区,3,2,0,北京-北京市-通州区
12,顺义区,3,2,0,北京-北京市-顺义区
13,昌平区,3,2,0,北京-北京市-昌平区
14,大兴区,3,2,0,北京-北京市-大兴区
15,怀柔区,3,2,0,北京-北京市-怀柔区
16,平谷区,3,2,0,北京-北京市-平谷区
17,密云县,3,2,0,北京-北京市-密云县
18,延庆县,3,2,0,北京-北京市-延庆县
19,重庆,1,0,0,重庆
20,重庆市,2,19,0,重庆-重庆市
21,万州区,3,20,0,重庆-重庆市-万州区
22,涪陵区,3,20,0,重庆-重庆市-涪陵区
23,渝中区,3,20,0,重庆-重庆市-渝中区
24,大渡口区,3,20,0,重庆-重庆市-大渡口区
25,江北区,3,20,0,重庆-重庆市-江北区
26,沙坪坝区,3,20,0,重庆-重庆市-沙坪坝区
27,九龙坡区,3,20,0,重庆-重庆市-九龙坡区
28,南岸区,3,20,0,重庆-重庆市-南岸区
29,北碚区,3,20,0,重庆-重庆市-北碚区
30,綦江区,3,20,0,重庆-重庆市-綦江区
31,大足区,3,20,0,重庆-重庆市-大足区
32,渝北区,3,20,0,重庆-重庆市-渝北区
33,巴南区,3,20,0,重庆-重庆市-巴南区
34,黔江区,3,20,0,重庆-重庆市-黔江区
35,长寿区,3,20,0,重庆-重庆市-长寿区
36,江津区,3,20,0,重庆-重庆市-江津区
37,合川区,3,20,0,重庆-重庆市-合川区
38,永川区,3,20,0,重庆-重庆市-永川区
39,南川区,3,20,0,重庆-重庆市-南川区
40,潼南县,3,20,0,重庆-重庆市-潼南县
41,铜梁县,3,20,0,重庆-重庆市-铜梁县
42,荣昌县,3,20,0,重庆-重庆市-荣昌县
43,璧山县,3,20,0,重庆-重庆市-璧山县
44,梁平县,3,20,0,重庆-重庆市-梁平县
45,城口县,3,20,0,重庆-重庆市-城口县
46,丰都县,3,20,0,重庆-重庆市-丰都县
47,垫江县,3,20,0,重庆-重庆市-垫江县
48,武隆县,3,20,0,重庆-重庆市-武隆县
49,忠县,3,20,0,重庆-重庆市-忠县
50,开县,3,20,0,重庆-重庆市-开县
51,云阳县,3,20,0,重庆-重庆市-云阳县
52,奉节县,3,20,0,重庆-重庆市-奉节县
53,巫山县,3,20,0,重庆-重庆市-巫山县
54,巫溪县,3,20,0,重庆-重庆市-巫溪县
55,石柱土家族自治县,3,20,0,重庆-重庆市-石柱土家族自治县
56,秀山土家族苗族自治县,3,20,0,重庆-重庆市-秀山土家族苗族自治县
57,酉阳土家族苗族自治县,3,20,0,重庆-重庆市-酉阳土家族苗族自治县
58,彭水苗族土家族自治县,3,20,0,重庆-重庆市-彭水苗族土家族自治县
59,广东省,1,0,0,广东省
60,潮州市,2,59,0,广东省-潮州市
61,湘桥区,3,60,0,广东省-潮州市-湘桥区
62,潮安县,3,60,0,广东省-潮州市-潮安县
63,饶平县,3,60,0,广东省-潮州市-饶平县
64,珠海市,2,59,0,广东省-珠海市
65,香洲区,3,64,0,广东省-珠海市-香洲区
66,斗门区,3,64,0,广东省-珠海市-斗门区
67,金湾区,3,64,0,广东省-珠海市-金湾区
68,阳江市,2,59,0,广东省-阳江市
69,江城区,3,68,0,广东省-阳江市-江城区
70,阳西县,3,68,0,广东省-阳江市-阳西县
71,阳东县,3,68,0,广东省-阳江市-阳东县
72,阳春市,3,68,0,广东省-阳江市-阳春市
73,东莞市,2,59,0,广东省-东莞市
74,东莞市,3,73,0,广东省-东莞市-东莞市
75,韶关市,2,59,0,广东省-韶关市
76,武江区,3,75,0,广东省-韶关市-武江区
77,浈江区,3,75,0,广东省-韶关市-浈江区
78,曲江区,3,75,0,广东省-韶关市-曲江区
79,始兴县,3,75,0,广东省-韶关市-始兴县
80,仁化县,3,75,0,广东省-韶关市-仁化县
81,翁源县,3,75,0,广东省-韶关市-翁源县
82,乳源瑶族自治县,3,75,0,广东省-韶关市-乳源瑶族自治县
83,新丰县,3,75,0,广东省-韶关市-新丰县
84,乐昌市,3,75,0,广东省-韶关市-乐昌市
85,南雄市,3,75,0,广东省-韶关市-南雄市
86,茂名市,2,59,0,广东省-茂名市
87,茂南区,3,86,0,广东省-茂名市-茂南区
88,茂港区,3,86,0,广东省-茂名市-茂港区
89,电白县,3,86,0,广东省-茂名市-电白县
90,高州市,3,86,0,广东省-茂名市-高州市
91,化州市,3,86,0,广东省-茂名市-化州市
92,信宜市,3,86,0,广东省-茂名市-信宜市
93,梅州市,2,59,0,广东省-梅州市
94,梅江区,3,93,0,广东省-梅州市-梅江区
95,梅县,3,93,0,广东省-梅州市-梅县
96,大埔县,3,93,0,广东省-梅州市-大埔县
97,丰顺县,3,93,0,广东省-梅州市-丰顺县
98,五华县,3,93,0,广东省-梅州市-五华县
99,平远县,3,93,0,广东省-梅州市-平远县
100,蕉岭县,3,93,0,广东省-梅州市-蕉岭县
101,兴宁市,3,93,0,广东省-梅州市-兴宁市
102,肇庆市,2,59,0,广东省-肇庆市
103,端州区,3,102,0,广东省-肇庆市-端州区
104,鼎湖区,3,102,0,广东省-肇庆市-鼎湖区
105,广宁县,3,102,0,广东省-肇庆市-广宁县
106,怀集县,3,102,0,广东省-肇庆市-怀集县
107,封开县,3,102,0,广东省-肇庆市-封开县
108,德庆县,3,102,0,广东省-肇庆市-德庆县
109,高要市,3,102,0,广东省-肇庆市-高要市
110,四会市,3,102,0,广东省-肇庆市-四会市
111,中山市,2,59,0,广东省-中山市
112,中山市,3,111,0,广东省-中山市-中山市
113,湛江市,2,59,0,广东省-湛江市
114,赤坎区,3,113,0,广东省-湛江市-赤坎区
115,霞山区,3,113,0,广东省-湛江市-霞山区
116,坡头区,3,113,0,广东省-湛江市-坡头区
117,麻章区,3,113,0,广东省-湛江市-麻章区
118,遂溪县,3,113,0,广东省-湛江市-遂溪县
119,徐闻县,3,113,0,广东省-湛江市-徐闻县
120,廉江市,3,113,0,广东省-湛江市-廉江市
121,雷州市,3,113,0,广东省-湛江市-雷州市
122,吴川市,3,113,0,广东省-湛江市-吴川市
123,清远市,2,59,0,广东省-清远市
124,清城区,3,123,0,广东省-清远市-清城区
125,佛冈县,3,123,0,广东省-清远市-佛冈县
126,阳山县,3,123,0,广东省-清远市-阳山县
127,连山壮族瑶族自治县,3,123,0,广东省-清远市-连山壮族瑶族自治县
128,连南瑶族自治县,3,123,0,广东省-清远市-连南瑶族自治县
129,清新县,3,123,0,广东省-清远市-清新县
130,英德市,3,123,0,广东省-清远市-英德市
131,连州市,3,123,0,广东省-清远市-连州市
132,佛山市,2,59,0,广东省-佛山市
133,禅城区,3,132,0,广东省-佛山市-禅城区
134,南海区,3,132,0,广东省-佛山市-南海区
135,顺德区,3,132,0,广东省-佛山市-顺德区
136,三水区,3,132,0,广东省-佛山市-三水区
137,高明区,3,132,0,广东省-佛山市-高明区
138,汕尾市,2,59,0,广东省-汕尾市
139,城区,3,138,0,广东省-汕尾市-城区
140,海丰县,3,138,0,广东省-汕尾市-海丰县
141,陆河县,3,138,0,广东省-汕尾市-陆河县
142,陆丰市,3,138,0,广东省-汕尾市-陆丰市
143,广州市,2,59,0,广东省-广州市
144,荔湾区,3,143,0,广东省-广州市-荔湾区
145,越秀区,3,143,0,广东省-广州市-越秀区
146,海珠区,3,143,0,广东省-广州市-海珠区
147,天河区,3,143,0,广东省-广州市-天河区
148,白云区,3,143,0,广东省-广州市-白云区
149,黄埔区,3,143,0,广东省-广州市-黄埔区
150,番禺区,3,143,0,广东省-广州市-番禺区
151,花都区,3,143,0,广东省-广州市-花都区
152,南沙区,3,143,0,广东省-广州市-南沙区
153,萝岗区,3,143,0,广东省-广州市-萝岗区
154,增城市,3,143,0,广东省-广州市-增城市
155,从化市,3,143,0,广东省-广州市-从化市
156,惠州市,2,59,0,广东省-惠州市
157,惠城区,3,156,0,广东省-惠州市-惠城区
158,惠阳区,3,156,0,广东省-惠州市-惠阳区
159,博罗县,3,156,0,广东省-惠州市-博罗县
160,惠东县,3,156,0,广东省-惠州市-惠东县
161,龙门县,3,156,0,广东省-惠州市-龙门县
162,深圳市,2,59,0,广东省-深圳市
163,罗湖区,3,162,0,广东省-深圳市-罗湖区
164,福田区,3,162,0,广东省-深圳市-福田区
165,南山区,3,162,0,广东省-深圳市-南山区
166,宝安区,3,162,0,广东省-深圳市-宝安区
167,龙岗区,3,162,0,广东省-深圳市-龙岗区
168,盐田区,3,162,0,广东省-深圳市-盐田区
169,汕头市,2,59,0,广东省-汕头市
170,龙湖区,3,169,0,广东省-汕头市-龙湖区
171,金平区,3,169,0,广东省-汕头市-金平区
172,濠江区,3,169,0,广东省-汕头市-濠江区
173,潮阳区,3,169,0,广东省-汕头市-潮阳区
174,潮南区,3,169,0,广东省-汕头市-潮南区
175,澄海区,3,169,0,广东省-汕头市-澄海区
176,南澳县,3,169,0,广东省-汕头市-南澳县
177,江门市,2,59,0,广东省-江门市
178,蓬江区,3,177,0,广东省-江门市-蓬江区
179,江海区,3,177,0,广东省-江门市-江海区
180,新会区,3,177,0,广东省-江门市-新会区
181,台山市,3,177,0,广东省-江门市-台山市
182,开平市,3,177,0,广东省-江门市-开平市
183,鹤山市,3,177,0,广东省-江门市-鹤山市
184,恩平市,3,177,0,广东省-江门市-恩平市
185,云浮市,2,59,0,广东省-云浮市
186,云城区,3,185,0,广东省-云浮市-云城区
187,新兴县,3,185,0,广东省-云浮市-新兴县
188,郁南县,3,185,0,广东省-云浮市-郁南县
189,云安县,3,185,0,广东省-云浮市-云安县
190,罗定市,3,185,0,广东省-云浮市-罗定市
191,揭阳市,2,59,0,广东省-揭阳市
192,榕城区,3,191,0,广东省-揭阳市-榕城区
193,揭东县,3,191,0,广东省-揭阳市-揭东县
194,揭西县,3,191,0,广东省-揭阳市-揭西县
195,惠来县,3,191,0,广东省-揭阳市-惠来县
196,普宁市,3,191,0,广东省-揭阳市-普宁市
197,河源市,2,59,0,广东省-河源市
198,源城区,3,197,0,广东省-河源市-源城区
199,紫金县,3,197,0,广东省-河源市-紫金县
200,龙川县,3,197,0,广东省-河源市-龙川县
201,连平县,3,197,0,广东省-河源市-连平县
202,和平县,3,197,0,广东省-河源市-和平县
203,东源县,3,197,0,广东省-河源市-东源县
204,澳门特别行政区,1,0,0,澳门特别行政区
205,澳门半岛,2,204,0,澳门特别行政区-澳门半岛
206,花地玛堂区,3,205,0,澳门特别行政区-澳门半岛-花地玛堂区
207,圣安多尼堂区,3,205,0,澳门特别行政区-澳门半岛-圣安多尼堂区
208,大堂区,3,205,0,澳门特别行政区-澳门半岛-大堂区
209,望德堂区,3,205,0,澳门特别行政区-澳门半岛-望德堂区
210,风顺堂区,3,205,0,澳门特别行政区-澳门半岛-风顺堂区
211,澳门离岛,2,204,0,澳门特别行政区-澳门离岛
212,嘉模堂区,3,211,0,澳门特别行政区-澳门离岛-嘉模堂区
213,圣方济各堂区,3,211,0,澳门特别行政区-澳门离岛-圣方济各堂区
214,无堂区划分区域,2,204,0,澳门特别行政区-无堂区划分区域
215,路氹城,3,214,0,澳门特别行政区-无堂区划分区域-路氹城
216,天津,1,0,0,天津
217,天津市,2,216,0,天津-天津市
218,和平区,3,217,0,天津-天津市-和平区
219,河东区,3,217,0,天津-天津市-河东区
220,河西区,3,217,0,天津-天津市-河西区
221,南开区,3,217,0,天津-天津市-南开区
222,河北区,3,217,0,天津-天津市-河北区
223,红桥区,3,217,0,天津-天津市-红桥区
224,东丽区,3,217,0,天津-天津市-东丽区
225,西青区,3,217,0,天津-天津市-西青区
226,津南区,3,217,0,天津-天津市-津南区
227,北辰区,3,217,0,天津-天津市-北辰区
228,武清区,3,217,0,天津-天津市-武清区
229,宝坻区,3,217,0,天津-天津市-宝坻区
230,滨海新区,3,217,0,天津-天津市-滨海新区
231,宁河县,3,217,0,天津-天津市-宁河县
232,静海县,3,217,0,天津-天津市-静海县
233,蓟县,3,217,0,天津-天津市-蓟县
234,陕西省,1,0,0,陕西省
235,渭南市,2,234,0,陕西省-渭南市
236,临渭区,3,235,0,陕西省-渭南市-临渭区
237,华县,3,235,0,陕西省-渭南市-华县
238,潼关县,3,235,0,陕西省-渭南市-潼关县
239,大荔县,3,235,0,陕西省-渭南市-大荔县
240,合阳县,3,235,0,陕西省-渭南市-合阳县
241,澄城县,3,235,0,陕西省-渭南市-澄城县
242,蒲城县,3,235,0,陕西省-渭南市-蒲城县
243,白水县,3,235,0,陕西省-渭南市-白水县
244,富平县,3,235,0,陕西省-渭南市-富平县
245,韩城市,3,235,0,陕西省-渭南市-韩城市
246,华阴市,3,235,0,陕西省-渭南市-华阴市
247,榆林市,2,234,0,陕西省-榆林市
248,榆阳区,3,247,0,陕西省-榆林市-榆阳区
249,神木县,3,247,0,陕西省-榆林市-神木县
250,府谷县,3,247,0,陕西省-榆林市-府谷县
251,横山县,3,247,0,陕西省-榆林市-横山县
252,靖边县,3,247,0,陕西省-榆林市-靖边县
253,定边县,3,247,0,陕西省-榆林市-定边县
254,绥德县,3,247,0,陕西省-榆林市-绥德县
255,米脂县,3,247,0,陕西省-榆林市-米脂县
256,佳县,3,247,0,陕西省-榆林市-佳县
257,吴堡县,3,247,0,陕西省-榆林市-吴堡县
258,清涧县,3,247,0,陕西省-榆林市-清涧县
259,子洲县,3,247,0,陕西省-榆林市-子洲县
260,宝鸡市,2,234,0,陕西省-宝鸡市
261,渭滨区,3,260,0,陕西省-宝鸡市-渭滨区
262,金台区,3,260,0,陕西省-宝鸡市-金台区
263,陈仓区,3,260,0,陕西省-宝鸡市-陈仓区
264,凤翔县,3,260,0,陕西省-宝鸡市-凤翔县
265,岐山县,3,260,0,陕西省-宝鸡市-岐山县
266,扶风县,3,260,0,陕西省-宝鸡市-扶风县
267,眉县,3,260,0,陕西省-宝鸡市-眉县
268,陇县,3,260,0,陕西省-宝鸡市-陇县
269,千阳县,3,260,0,陕西省-宝鸡市-千阳县
270,麟游县,3,260,0,陕西省-宝鸡市-麟游县
271,凤县,3,260,0,陕西省-宝鸡市-凤县
272,太白县,3,260,0,陕西省-宝鸡市-太白县
273,汉中市,2,234,0,陕西省-汉中市
274,汉台区,3,273,0,陕西省-汉中市-汉台区
275,南郑县,3,273,0,陕西省-汉中市-南郑县
276,城固县,3,273,0,陕西省-汉中市-城固县
277,洋县,3,273,0,陕西省-汉中市-洋县
278,西乡县,3,273,0,陕西省-汉中市-西乡县
279,勉县,3,273,0,陕西省-汉中市-勉县
280,宁强县,3,273,0,陕西省-汉中市-宁强县
281,略阳县,3,273,0,陕西省-汉中市-略阳县
282,镇巴县,3,273,0,陕西省-汉中市-镇巴县
283,留坝县,3,273,0,陕西省-汉中市-留坝县
284,佛坪县,3,273,0,陕西省-汉中市-佛坪县
285,商洛市,2,234,0,陕西省-商洛市
286,商州区,3,285,0,陕西省-商洛市-商州区
287,洛南县,3,285,0,陕西省-商洛市-洛南县
288,丹凤县,3,285,0,陕西省-商洛市-丹凤县
289,商南县,3,285,0,陕西省-商洛市-商南县
290,山阳县,3,285,0,陕西省-商洛市-山阳县
291,镇安县,3,285,0,陕西省-商洛市-镇安县
292,柞水县,3,285,0,陕西省-商洛市-柞水县
293,咸阳市,2,234,0,陕西省-咸阳市
294,秦都区,3,293,0,陕西省-咸阳市-秦都区
295,杨陵区,3,293,0,陕西省-咸阳市-杨陵区
296,渭城区,3,293,0,陕西省-咸阳市-渭城区
297,三原县,3,293,0,陕西省-咸阳市-三原县
298,泾阳县,3,293,0,陕西省-咸阳市-泾阳县
299,乾县,3,293,0,陕西省-咸阳市-乾县
300,礼泉县,3,293,0,陕西省-咸阳市-礼泉县
301,永寿县,3,293,0,陕西省-咸阳市-永寿县
302,彬县,3,293,0,陕西省-咸阳市-彬县
303,长武县,3,293,0,陕西省-咸阳市-长武县
304,旬邑县,3,293,0,陕西省-咸阳市-旬邑县
305,淳化县,3,293,0,陕西省-咸阳市-淳化县
306,武功县,3,293,0,陕西省-咸阳市-武功县
307,兴平市,3,293,0,陕西省-咸阳市-兴平市
308,安康市,2,234,0,陕西省-安康市
309,汉滨区,3,308,0,陕西省-安康市-汉滨区
310,汉阴县,3,308,0,陕西省-安康市-汉阴县
311,石泉县,3,308,0,陕西省-安康市-石泉县
312,宁陕县,3,308,0,陕西省-安康市-宁陕县
313,紫阳县,3,308,0,陕西省-安康市-紫阳县
314,岚皋县,3,308,0,陕西省-安康市-岚皋县
315,平利县,3,308,0,陕西省-安康市-平利县
316,镇坪县,3,308,0,陕西省-安康市-镇坪县
317,旬阳县,3,308,0,陕西省-安康市-旬阳县
318,白河县,3,308,0,陕西省-安康市-白河县
319,西安市,2,234,0,陕西省-西安市
320,新城区,3,319,0,陕西省-西安市-新城区
321,碑林区,3,319,0,陕西省-西安市-碑林区
322,莲湖区,3,319,0,陕西省-西安市-莲湖区
323,灞桥区,3,319,0,陕西省-西安市-灞桥区
324,未央区,3,319,0,陕西省-西安市-未央区
325,雁塔区,3,319,0,陕西省-西安市-雁塔区
326,阎良区,3,319,0,陕西省-西安市-阎良区
327,临潼区,3,319,0,陕西省-西安市-临潼区
328,长安区,3,319,0,陕西省-西安市-长安区
329,蓝田县,3,319,0,陕西省-西安市-蓝田县
330,周至县,3,319,0,陕西省-西安市-周至县
331,户县,3,319,0,陕西省-西安市-户县
332,高陵县,3,319,0,陕西省-西安市-高陵县
333,铜川市,2,234,0,陕西省-铜川市
334,王益区,3,333,0,陕西省-铜川市-王益区
335,印台区,3,333,0,陕西省-铜川市-印台区
336,耀州区,3,333,0,陕西省-铜川市-耀州区
337,宜君县,3,333,0,陕西省-铜川市-宜君县
338,延安市,2,234,0,陕西省-延安市
339,宝塔区,3,338,0,陕西省-延安市-宝塔区
340,延长县,3,338,0,陕西省-延安市-延长县
341,延川县,3,338,0,陕西省-延安市-延川县
342,子长县,3,338,0,陕西省-延安市-子长县
343,安塞县,3,338,0,陕西省-延安市-安塞县
344,志丹县,3,338,0,陕西省-延安市-志丹县
345,吴起县,3,338,0,陕西省-延安市-吴起县
346,甘泉县,3,338,0,陕西省-延安市-甘泉县
347,富县,3,338,0,陕西省-延安市-富县
348,洛川县,3,338,0,陕西省-延安市-洛川县
349,宜川县,3,338,0,陕西省-延安市-宜川县
350,黄龙县,3,338,0,陕西省-延安市-黄龙县
351,黄陵县,3,338,0,陕西省-延安市-黄陵县
352,河南省,1,0,0,河南省
353,三门峡市,2,352,0,河南省-三门峡市
354,湖滨区,3,353,0,河南省-三门峡市-湖滨区
355,渑池县,3,353,0,河南省-三门峡市-渑池县
356,陕县,3,353,0,河南省-三门峡市-陕县
357,卢氏县,3,353,0,河南省-三门峡市-卢氏县
358,义马市,3,353,0,河南省-三门峡市-义马市
359,灵宝市,3,353,0,河南省-三门峡市-灵宝市
360,洛阳市,2,352,0,河南省-洛阳市
361,老城区,3,360,0,河南省-洛阳市-老城区
362,西工区,3,360,0,河南省-洛阳市-西工区
363,瀍河回族区,3,360,0,河南省-洛阳市-瀍河回族区
364,涧西区,3,360,0,河南省-洛阳市-涧西区
365,吉利区,3,360,0,河南省-洛阳市-吉利区
366,洛龙区,3,360,0,河南省-洛阳市-洛龙区
367,孟津县,3,360,0,河南省-洛阳市-孟津县
368,新安县,3,360,0,河南省-洛阳市-新安县
369,栾川县,3,360,0,河南省-洛阳市-栾川县
370,嵩县,3,360,0,河南省-洛阳市-嵩县
371,汝阳县,3,360,0,河南省-洛阳市-汝阳县
372,宜阳县,3,360,0,河南省-洛阳市-宜阳县
373,洛宁县,3,360,0,河南省-洛阳市-洛宁县
374,伊川县,3,360,0,河南省-洛阳市-伊川县
375,偃师市,3,360,0,河南省-洛阳市-偃师市
376,周口市,2,352,0,河南省-周口市
377,川汇区,3,376,0,河南省-周口市-川汇区
378,扶沟县,3,376,0,河南省-周口市-扶沟县
379,西华县,3,376,0,河南省-周口市-西华县
380,商水县,3,376,0,河南省-周口市-商水县
381,沈丘县,3,376,0,河南省-周口市-沈丘县
382,郸城县,3,376,0,河南省-周口市-郸城县
383,淮阳县,3,376,0,河南省-周口市-淮阳县
384,太康县,3,376,0,河南省-周口市-太康县
385,鹿邑县,3,376,0,河南省-周口市-鹿邑县
386,项城市,3,376,0,河南省-周口市-项城市
387,鹤壁市,2,352,0,河南省-鹤壁市
388,鹤山区,3,387,0,河南省-鹤壁市-鹤山区
389,山城区,3,387,0,河南省-鹤壁市-山城区
390,淇滨区,3,387,0,河南省-鹤壁市-淇滨区
391,浚县,3,387,0,河南省-鹤壁市-浚县
392,淇县,3,387,0,河南省-鹤壁市-淇县
393,安阳市,2,352,0,河南省-安阳市
394,文峰区,3,393,0,河南省-安阳市-文峰区
395,北关区,3,393,0,河南省-安阳市-北关区
396,殷都区,3,393,0,河南省-安阳市-殷都区
397,龙安区,3,393,0,河南省-安阳市-龙安区
398,安阳县,3,393,0,河南省-安阳市-安阳县
399,汤阴县,3,393,0,河南省-安阳市-汤阴县
400,滑县,3,393,0,河南省-安阳市-滑县
401,内黄县,3,393,0,河南省-安阳市-内黄县
402,林州市,3,393,0,河南省-安阳市-林州市
403,省直辖,2,352,0,河南省-省直辖
404,济源市,3,403,0,河南省-省直辖-济源市
405,商丘市,2,352,0,河南省-商丘市
406,梁园区,3,405,0,河南省-商丘市-梁园区
407,睢阳区,3,405,0,河南省-商丘市-睢阳区
408,民权县,3,405,0,河南省-商丘市-民权县
409,睢县,3,405,0,河南省-商丘市-睢县
410,宁陵县,3,405,0,河南省-商丘市-宁陵县
411,柘城县,3,405,0,河南省-商丘市-柘城县
412,虞城县,3,405,0,河南省-商丘市-虞城县
413,夏邑县,3,405,0,河南省-商丘市-夏邑县
414,永城市,3,405,0,河南省-商丘市-永城市
415,平顶山市,2,352,0,河南省-平顶山市
416,新华区,3,415,0,河南省-平顶山市-新华区
417,卫东区,3,415,0,河南省-平顶山市-卫东区
418,石龙区,3,415,0,河南省-平顶山市-石龙区
419,湛河区,3,415,0,河南省-平顶山市-湛河区
420,宝丰县,3,415,0,河南省-平顶山市-宝丰县
421,叶县,3,415,0,河南省-平顶山市-叶县
422,鲁山县,3,415,0,河南省-平顶山市-鲁山县
423,郏县,3,415,0,河南省-平顶山市-郏县
424,舞钢市,3,415,0,河南省-平顶山市-舞钢市
425,汝州市,3,415,0,河南省-平顶山市-汝州市
426,漯河市,2,352,0,河南省-漯河市
427,源汇区,3,426,0,河南省-漯河市-源汇区
428,郾城区,3,426,0,河南省-漯河市-郾城区
429,召陵区,3,426,0,河南省-漯河市-召陵区
430,舞阳县,3,426,0,河南省-漯河市-舞阳县
431,临颍县,3,426,0,河南省-漯河市-临颍县
432,濮阳市,2,352,0,河南省-濮阳市
433,华龙区,3,432,0,河南省-濮阳市-华龙区
434,清丰县,3,432,0,河南省-濮阳市-清丰县
435,南乐县,3,432,0,河南省-濮阳市-南乐县
436,范县,3,432,0,河南省-濮阳市-范县
437,台前县,3,432,0,河南省-濮阳市-台前县
438,濮阳县,3,432,0,河南省-濮阳市-濮阳县
439,郑州市,2,352,0,河南省-郑州市
440,中原区,3,439,0,河南省-郑州市-中原区
441,二七区,3,439,0,河南省-郑州市-二七区
442,管城回族区,3,439,0,河南省-郑州市-管城回族区
443,金水区,3,439,0,河南省-郑州市-金水区
444,上街区,3,439,0,河南省-郑州市-上街区
445,惠济区,3,439,0,河南省-郑州市-惠济区
446,中牟县,3,439,0,河南省-郑州市-中牟县
447,巩义市,3,439,0,河南省-郑州市-巩义市
448,荥阳市,3,439,0,河南省-郑州市-荥阳市
449,新密市,3,439,0,河南省-郑州市-新密市
450,新郑市,3,439,0,河南省-郑州市-新郑市
451,登封市,3,439,0,河南省-郑州市-登封市
452,驻马店市,2,352,0,河南省-驻马店市
453,驿城区,3,452,0,河南省-驻马店市-驿城区
454,西平县,3,452,0,河南省-驻马店市-西平县
455,上蔡县,3,452,0,河南省-驻马店市-上蔡县
456,平舆县,3,452,0,河南省-驻马店市-平舆县
457,正阳县,3,452,0,河南省-驻马店市-正阳县
458,确山县,3,452,0,河南省-驻马店市-确山县
459,泌阳县,3,452,0,河南省-驻马店市-泌阳县
460,汝南县,3,452,0,河南省-驻马店市-汝南县
461,遂平县,3,452,0,河南省-驻马店市-遂平县
462,新蔡县,3,452,0,河南省-驻马店市-新蔡县
463,信阳市,2,352,0,河南省-信阳市
464,浉河区,3,463,0,河南省-信阳市-浉河区
465,平桥区,3,463,0,河南省-信阳市-平桥区
466,罗山县,3,463,0,河南省-信阳市-罗山县
467,光山县,3,463,0,河南省-信阳市-光山县
468,新县,3,463,0,河南省-信阳市-新县
469,商城县,3,463,0,河南省-信阳市-商城县
470,固始县,3,463,0,河南省-信阳市-固始县
471,潢川县,3,463,0,河南省-信阳市-潢川县
472,淮滨县,3,463,0,河南省-信阳市-淮滨县
473,息县,3,463,0,河南省-信阳市-息县
474,南阳市,2,352,0,河南省-南阳市
475,宛城区,3,474,0,河南省-南阳市-宛城区
476,卧龙区,3,474,0,河南省-南阳市-卧龙区
477,南召县,3,474,0,河南省-南阳市-南召县
478,方城县,3,474,0,河南省-南阳市-方城县
479,西峡县,3,474,0,河南省-南阳市-西峡县
480,镇平县,3,474,0,河南省-南阳市-镇平县
481,内乡县,3,474,0,河南省-南阳市-内乡县
482,淅川县,3,474,0,河南省-南阳市-淅川县
483,社旗县,3,474,0,河南省-南阳市-社旗县
484,唐河县,3,474,0,河南省-南阳市-唐河县
485,新野县,3,474,0,河南省-南阳市-新野县
486,桐柏县,3,474,0,河南省-南阳市-桐柏县
487,邓州市,3,474,0,河南省-南阳市-邓州市
488,焦作市,2,352,0,河南省-焦作市
489,解放区,3,488,0,河南省-焦作市-解放区
490,中站区,3,488,0,河南省-焦作市-中站区
491,马村区,3,488,0,河南省-焦作市-马村区
492,山阳区,3,488,0,河南省-焦作市-山阳区
493,修武县,3,488,0,河南省-焦作市-修武县
494,博爱县,3,488,0,河南省-焦作市-博爱县
495,武陟县,3,488,0,河南省-焦作市-武陟县
496,温县,3,488,0,河南省-焦作市-温县
497,沁阳市,3,488,0,河南省-焦作市-沁阳市
498,孟州市,3,488,0,河南省-焦作市-孟州市
499,许昌市,2,352,0,河南省-许昌市
500,魏都区,3,499,0,河南省-许昌市-魏都区
501,许昌县,3,499,0,河南省-许昌市-许昌县
502,鄢陵县,3,499,0,河南省-许昌市-鄢陵县
503,襄城县,3,499,0,河南省-许昌市-襄城县
504,禹州市,3,499,0,河南省-许昌市-禹州市
505,长葛市,3,499,0,河南省-许昌市-长葛市
506,开封市,2,352,0,河南省-开封市
507,龙亭区,3,506,0,河南省-开封市-龙亭区
508,顺河回族区,3,506,0,河南省-开封市-顺河回族区
509,鼓楼区,3,506,0,河南省-开封市-鼓楼区
510,禹王台区,3,506,0,河南省-开封市-禹王台区
511,金明区,3,506,0,河南省-开封市-金明区
512,杞县,3,506,0,河南省-开封市-杞县
513,通许县,3,506,0,河南省-开封市-通许县
514,尉氏县,3,506,0,河南省-开封市-尉氏县
515,开封县,3,506,0,河南省-开封市-开封县
516,兰考县,3,506,0,河南省-开封市-兰考县
517,新乡市,2,352,0,河南省-新乡市
518,红旗区,3,517,0,河南省-新乡市-红旗区
519,卫滨区,3,517,0,河南省-新乡市-卫滨区
520,凤泉区,3,517,0,河南省-新乡市-凤泉区
521,牧野区,3,517,0,河南省-新乡市-牧野区
522,新乡县,3,517,0,河南省-新乡市-新乡县
523,获嘉县,3,517,0,河南省-新乡市-获嘉县
524,原阳县,3,517,0,河南省-新乡市-原阳县
525,延津县,3,517,0,河南省-新乡市-延津县
526,封丘县,3,517,0,河南省-新乡市-封丘县
527,长垣县,3,517,0,河南省-新乡市-长垣县
528,卫辉市,3,517,0,河南省-新乡市-卫辉市
529,辉县市,3,517,0,河南省-新乡市-辉县市
530,江西省,1,0,0,江西省
531,吉安市,2,530,0,江西省-吉安市
532,吉州区,3,531,0,江西省-吉安市-吉州区
533,青原区,3,531,0,江西省-吉安市-青原区
534,吉安县,3,531,0,江西省-吉安市-吉安县
535,吉水县,3,531,0,江西省-吉安市-吉水县
536,峡江县,3,531,0,江西省-吉安市-峡江县
537,新干县,3,531,0,江西省-吉安市-新干县
538,永丰县,3,531,0,江西省-吉安市-永丰县
539,泰和县,3,531,0,江西省-吉安市-泰和县
540,遂川县,3,531,0,江西省-吉安市-遂川县
541,万安县,3,531,0,江西省-吉安市-万安县
542,安福县,3,531,0,江西省-吉安市-安福县
543,永新县,3,531,0,江西省-吉安市-永新县
544,井冈山市,3,531,0,江西省-吉安市-井冈山市
545,鹰潭市,2,530,0,江西省-鹰潭市
546,月湖区,3,545,0,江西省-鹰潭市-月湖区
547,余江县,3,545,0,江西省-鹰潭市-余江县
548,贵溪市,3,545,0,江西省-鹰潭市-贵溪市
549,九江市,2,530,0,江西省-九江市
550,庐山区,3,549,0,江西省-九江市-庐山区
551,浔阳区,3,549,0,江西省-九江市-浔阳区
552,九江县,3,549,0,江西省-九江市-九江县
553,武宁县,3,549,0,江西省-九江市-武宁县
554,修水县,3,549,0,江西省-九江市-修水县
555,永修县,3,549,0,江西省-九江市-永修县
556,德安县,3,549,0,江西省-九江市-德安县
557,星子县,3,549,0,江西省-九江市-星子县
558,都昌县,3,549,0,江西省-九江市-都昌县
559,湖口县,3,549,0,江西省-九江市-湖口县
560,彭泽县,3,549,0,江西省-九江市-彭泽县
561,瑞昌市,3,549,0,江西省-九江市-瑞昌市
562,共青城市,3,549,0,江西省-九江市-共青城市
563,萍乡市,2,530,0,江西省-萍乡市
564,安源区,3,563,0,江西省-萍乡市-安源区
565,湘东区,3,563,0,江西省-萍乡市-湘东区
566,莲花县,3,563,0,江西省-萍乡市-莲花县
567,上栗县,3,563,0,江西省-萍乡市-上栗县
568,芦溪县,3,563,0,江西省-萍乡市-芦溪县
569,抚州市,2,530,0,江西省-抚州市
570,临川区,3,569,0,江西省-抚州市-临川区
571,南城县,3,569,0,江西省-抚州市-南城县
572,黎川县,3,569,0,江西省-抚州市-黎川县
573,南丰县,3,569,0,江西省-抚州市-南丰县
574,崇仁县,3,569,0,江西省-抚州市-崇仁县
575,乐安县,3,569,0,江西省-抚州市-乐安县
576,宜黄县,3,569,0,江西省-抚州市-宜黄县
577,金溪县,3,569,0,江西省-抚州市-金溪县
578,资溪县,3,569,0,江西省-抚州市-资溪县
579,东乡县,3,569,0,江西省-抚州市-东乡县
580,广昌县,3,569,0,江西省-抚州市-广昌县
581,南昌市,2,530,0,江西省-南昌市
582,东湖区,3,581,0,江西省-南昌市-东湖区
583,西湖区,3,581,0,江西省-南昌市-西湖区
584,青云谱区,3,581,0,江西省-南昌市-青云谱区
585,湾里区,3,581,0,江西省-南昌市-湾里区
586,青山湖区,3,581,0,江西省-南昌市-青山湖区
587,南昌县,3,581,0,江西省-南昌市-南昌县
588,新建县,3,581,0,江西省-南昌市-新建县
589,安义县,3,581,0,江西省-南昌市-安义县
590,进贤县,3,581,0,江西省-南昌市-进贤县
591,红谷滩新区,3,581,0,江西省-南昌市-红谷滩新区
592,上饶市,2,530,0,江西省-上饶市
593,信州区,3,592,0,江西省-上饶市-信州区
594,上饶县,3,592,0,江西省-上饶市-上饶县
595,广丰县,3,592,0,江西省-上饶市-广丰县
596,玉山县,3,592,0,江西省-上饶市-玉山县
597,铅山县,3,592,0,江西省-上饶市-铅山县
598,横峰县,3,592,0,江西省-上饶市-横峰县
599,弋阳县,3,592,0,江西省-上饶市-弋阳县
600,余干县,3,592,0,江西省-上饶市-余干县
601,鄱阳县,3,592,0,江西省-上饶市-鄱阳县
602,万年县,3,592,0,江西省-上饶市-万年县
603,婺源县,3,592,0,江西省-上饶市-婺源县
604,德兴市,3,592,0,江西省-上饶市-德兴市
605,新余市,2,530,0,江西省-新余市
606,渝水区,3,605,0,江西省-新余市-渝水区
607,分宜县,3,605,0,江西省-新余市-分宜县
608,宜春市,2,530,0,江西省-宜春市
609,袁州区,3,608,0,江西省-宜春市-袁州区
610,奉新县,3,608,0,江西省-宜春市-奉新县
611,万载县,3,608,0,江西省-宜春市-万载县
612,上高县,3,608,0,江西省-宜春市-上高县
613,宜丰县,3,608,0,江西省-宜春市-宜丰县
614,靖安县,3,608,0,江西省-宜春市-靖安县
615,铜鼓县,3,608,0,江西省-宜春市-铜鼓县
616,丰城市,3,608,0,江西省-宜春市-丰城市
617,樟树市,3,608,0,江西省-宜春市-樟树市
618,高安市,3,608,0,江西省-宜春市-高安市
619,赣州市,2,530,0,江西省-赣州市
620,章贡区,3,619,0,江西省-赣州市-章贡区
621,赣县,3,619,0,江西省-赣州市-赣县
622,信丰县,3,619,0,江西省-赣州市-信丰县
623,大余县,3,619,0,江西省-赣州市-大余县
624,上犹县,3,619,0,江西省-赣州市-上犹县
625,崇义县,3,619,0,江西省-赣州市-崇义县
626,安远县,3,619,0,江西省-赣州市-安远县
627,龙南县,3,619,0,江西省-赣州市-龙南县
628,定南县,3,619,0,江西省-赣州市-定南县
629,全南县,3,619,0,江西省-赣州市-全南县
630,宁都县,3,619,0,江西省-赣州市-宁都县
631,于都县,3,619,0,江西省-赣州市-于都县
632,兴国县,3,619,0,江西省-赣州市-兴国县
633,会昌县,3,619,0,江西省-赣州市-会昌县
634,寻乌县,3,619,0,江西省-赣州市-寻乌县
635,石城县,3,619,0,江西省-赣州市-石城县
636,瑞金市,3,619,0,江西省-赣州市-瑞金市
637,南康市,3,619,0,江西省-赣州市-南康市
638,景德镇市,2,530,0,江西省-景德镇市
639,昌江区,3,638,0,江西省-景德镇市-昌江区
640,珠山区,3,638,0,江西省-景德镇市-珠山区
641,浮梁县,3,638,0,江西省-景德镇市-浮梁县
642,乐平市,3,638,0,江西省-景德镇市-乐平市
643,海南省,1,0,0,海南省
644,三亚市,2,643,0,海南省-三亚市
645,三亚市,3,644,0,海南省-三亚市-三亚市
646,省直辖,2,643,0,海南省-省直辖
647,五指山市,3,646,0,海南省-省直辖-五指山市
648,琼海市,3,646,0,海南省-省直辖-琼海市
649,儋州市,3,646,0,海南省-省直辖-儋州市
650,文昌市,3,646,0,海南省-省直辖-文昌市
651,万宁市,3,646,0,海南省-省直辖-万宁市
652,东方市,3,646,0,海南省-省直辖-东方市
653,定安县,3,646,0,海南省-省直辖-定安县
654,屯昌县,3,646,0,海南省-省直辖-屯昌县
655,澄迈县,3,646,0,海南省-省直辖-澄迈县
656,临高县,3,646,0,海南省-省直辖-临高县
657,白沙黎族自治县,3,646,0,海南省-省直辖-白沙黎族自治县
658,昌江黎族自治县,3,646,0,海南省-省直辖-昌江黎族自治县
659,乐东黎族自治县,3,646,0,海南省-省直辖-乐东黎族自治县
660,陵水黎族自治县,3,646,0,海南省-省直辖-陵水黎族自治县
661,保亭黎族苗族自治县,3,646,0,海南省-省直辖-保亭黎族苗族自治县
662,琼中黎族苗族自治县,3,646,0,海南省-省直辖-琼中黎族苗族自治县
663,海口市,2,643,0,海南省-海口市
664,秀英区,3,663,0,海南省-海口市-秀英区
665,龙华区,3,663,0,海南省-海口市-龙华区
666,琼山区,3,663,0,海南省-海口市-琼山区
667,美兰区,3,663,0,海南省-海口市-美兰区
668,三沙市,2,643,0,海南省-三沙市
669,西沙群岛,3,668,0,海南省-三沙市-西沙群岛
670,南沙群岛,3,668,0,海南省-三沙市-南沙群岛
671,中沙群岛,3,668,0,海南省-三沙市-中沙群岛
672,吉林省,1,0,0,吉林省
673,松原市,2,672,0,吉林省-松原市
674,宁江区,3,673,0,吉林省-松原市-宁江区
675,前郭尔罗斯蒙古族自治县,3,673,0,吉林省-松原市-前郭尔罗斯蒙古族自治县
676,长岭县,3,673,0,吉林省-松原市-长岭县
677,乾安县,3,673,0,吉林省-松原市-乾安县
678,扶余县,3,673,0,吉林省-松原市-扶余县
679,辽源市,2,672,0,吉林省-辽源市
680,龙山区,3,679,0,吉林省-辽源市-龙山区
681,西安区,3,679,0,吉林省-辽源市-西安区
682,东丰县,3,679,0,吉林省-辽源市-东丰县
683,东辽县,3,679,0,吉林省-辽源市-东辽县
684,延边朝鲜族自治州,2,672,0,吉林省-延边朝鲜族自治州
685,延吉市,3,684,0,吉林省-延边朝鲜族自治州-延吉市
686,图们市,3,684,0,吉林省-延边朝鲜族自治州-图们市
687,敦化市,3,684,0,吉林省-延边朝鲜族自治州-敦化市
688,珲春市,3,684,0,吉林省-延边朝鲜族自治州-珲春市
689,龙井市,3,684,0,吉林省-延边朝鲜族自治州-龙井市
690,和龙市,3,684,0,吉林省-延边朝鲜族自治州-和龙市
691,汪清县,3,684,0,吉林省-延边朝鲜族自治州-汪清县
692,安图县,3,684,0,吉林省-延边朝鲜族自治州-安图县
693,长春市,2,672,0,吉林省-长春市
694,南关区,3,693,0,吉林省-长春市-南关区
695,宽城区,3,693,0,吉林省-长春市-宽城区
696,朝阳区,3,693,0,吉林省-长春市-朝阳区
697,二道区,3,693,0,吉林省-长春市-二道区
698,绿园区,3,693,0,吉林省-长春市-绿园区
699,双阳区,3,693,0,吉林省-长春市-双阳区
700,农安县,3,693,0,吉林省-长春市-农安县
701,九台市,3,693,0,吉林省-长春市-九台市
702,榆树市,3,693,0,吉林省-长春市-榆树市
703,德惠市,3,693,0,吉林省-长春市-德惠市
704,白城市,2,672,0,吉林省-白城市
705,洮北区,3,704,0,吉林省-白城市-洮北区
706,镇赉县,3,704,0,吉林省-白城市-镇赉县
707,通榆县,3,704,0,吉林省-白城市-通榆县
708,洮南市,3,704,0,吉林省-白城市-洮南市
709,大安市,3,704,0,吉林省-白城市-大安市
710,通化市,2,672,0,吉林省-通化市
711,东昌区,3,710,0,吉林省-通化市-东昌区
712,二道江区,3,710,0,吉林省-通化市-二道江区
713,通化县,3,710,0,吉林省-通化市-通化县
714,辉南县,3,710,0,吉林省-通化市-辉南县
715,柳河县,3,710,0,吉林省-通化市-柳河县
716,梅河口市,3,710,0,吉林省-通化市-梅河口市
717,集安市,3,710,0,吉林省-通化市-集安市
718,吉林市,2,672,0,吉林省-吉林市
719,昌邑区,3,718,0,吉林省-吉林市-昌邑区
720,龙潭区,3,718,0,吉林省-吉林市-龙潭区
721,船营区,3,718,0,吉林省-吉林市-船营区
722,丰满区,3,718,0,吉林省-吉林市-丰满区
723,永吉县,3,718,0,吉林省-吉林市-永吉县
724,蛟河市,3,718,0,吉林省-吉林市-蛟河市
725,桦甸市,3,718,0,吉林省-吉林市-桦甸市
726,舒兰市,3,718,0,吉林省-吉林市-舒兰市
727,磐石市,3,718,0,吉林省-吉林市-磐石市
728,白山市,2,672,0,吉林省-白山市
729,浑江区,3,728,0,吉林省-白山市-浑江区
730,江源区,3,728,0,吉林省-白山市-江源区
731,抚松县,3,728,0,吉林省-白山市-抚松县
732,靖宇县,3,728,0,吉林省-白山市-靖宇县
733,长白朝鲜族自治县,3,728,0,吉林省-白山市-长白朝鲜族自治县
734,临江市,3,728,0,吉林省-白山市-临江市
735,四平市,2,672,0,吉林省-四平市
736,铁西区,3,735,0,吉林省-四平市-铁西区
737,铁东区,3,735,0,吉林省-四平市-铁东区
738,梨树县,3,735,0,吉林省-四平市-梨树县
739,伊通满族自治县,3,735,0,吉林省-四平市-伊通满族自治县
740,公主岭市,3,735,0,吉林省-四平市-公主岭市
741,双辽市,3,735,0,吉林省-四平市-双辽市
742,安徽省,1,0,0,安徽省
743,淮南市,2,742,0,安徽省-淮南市
744,大通区,3,743,0,安徽省-淮南市-大通区
745,田家庵区,3,743,0,安徽省-淮南市-田家庵区
746,谢家集区,3,743,0,安徽省-淮南市-谢家集区
747,八公山区,3,743,0,安徽省-淮南市-八公山区
748,潘集区,3,743,0,安徽省-淮南市-潘集区
749,凤台县,3,743,0,安徽省-淮南市-凤台县
750,池州市,2,742,0,安徽省-池州市
751,贵池区,3,750,0,安徽省-池州市-贵池区
752,东至县,3,750,0,安徽省-池州市-东至县
753,石台县,3,750,0,安徽省-池州市-石台县
754,青阳县,3,750,0,安徽省-池州市-青阳县
755,宿州市,2,742,0,安徽省-宿州市
756,埇桥区,3,755,0,安徽省-宿州市-埇桥区
757,砀山县,3,755,0,安徽省-宿州市-砀山县
758,萧县,3,755,0,安徽省-宿州市-萧县
759,灵璧县,3,755,0,安徽省-宿州市-灵璧县
760,泗县,3,755,0,安徽省-宿州市-泗县
761,安庆市,2,742,0,安徽省-安庆市
762,迎江区,3,761,0,安徽省-安庆市-迎江区
763,大观区,3,761,0,安徽省-安庆市-大观区
764,宜秀区,3,761,0,安徽省-安庆市-宜秀区
765,怀宁县,3,761,0,安徽省-安庆市-怀宁县
766,枞阳县,3,761,0,安徽省-安庆市-枞阳县
767,潜山县,3,761,0,安徽省-安庆市-潜山县
768,太湖县,3,761,0,安徽省-安庆市-太湖县
769,宿松县,3,761,0,安徽省-安庆市-宿松县
770,望江县,3,761,0,安徽省-安庆市-望江县
771,岳西县,3,761,0,安徽省-安庆市-岳西县
772,桐城市,3,761,0,安徽省-安庆市-桐城市
773,马鞍山市,2,742,0,安徽省-马鞍山市
774,花山区,3,773,0,安徽省-马鞍山市-花山区
775,雨山区,3,773,0,安徽省-马鞍山市-雨山区
776,博望区,3,773,0,安徽省-马鞍山市-博望区
777,当涂县,3,773,0,安徽省-马鞍山市-当涂县
778,含山县,3,773,0,安徽省-马鞍山市-含山县
779,和县,3,773,0,安徽省-马鞍山市-和县
780,亳州市,2,742,0,安徽省-亳州市
781,谯城区,3,780,0,安徽省-亳州市-谯城区
782,涡阳县,3,780,0,安徽省-亳州市-涡阳县
783,蒙城县,3,780,0,安徽省-亳州市-蒙城县
784,利辛县,3,780,0,安徽省-亳州市-利辛县
785,合肥市,2,742,0,安徽省-合肥市
786,瑶海区,3,785,0,安徽省-合肥市-瑶海区
787,庐阳区,3,785,0,安徽省-合肥市-庐阳区
788,蜀山区,3,785,0,安徽省-合肥市-蜀山区
789,包河区,3,785,0,安徽省-合肥市-包河区
790,长丰县,3,785,0,安徽省-合肥市-长丰县
791,肥东县,3,785,0,安徽省-合肥市-肥东县
792,肥西县,3,785,0,安徽省-合肥市-肥西县
793,庐江县,3,785,0,安徽省-合肥市-庐江县
794,巢湖市,3,785,0,安徽省-合肥市-巢湖市
795,滁州市,2,742,0,安徽省-滁州市
796,琅琊区,3,795,0,安徽省-滁州市-琅琊区
797,南谯区,3,795,0,安徽省-滁州市-南谯区
798,来安县,3,795,0,安徽省-滁州市-来安县
799,全椒县,3,795,0,安徽省-滁州市-全椒县
800,定远县,3,795,0,安徽省-滁州市-定远县
801,凤阳县,3,795,0,安徽省-滁州市-凤阳县
802,天长市,3,795,0,安徽省-滁州市-天长市
803,明光市,3,795,0,安徽省-滁州市-明光市
804,阜阳市,2,742,0,安徽省-阜阳市
805,颍州区,3,804,0,安徽省-阜阳市-颍州区
806,颍东区,3,804,0,安徽省-阜阳市-颍东区
807,颍泉区,3,804,0,安徽省-阜阳市-颍泉区
808,临泉县,3,804,0,安徽省-阜阳市-临泉县
809,太和县,3,804,0,安徽省-阜阳市-太和县
810,阜南县,3,804,0,安徽省-阜阳市-阜南县
811,颍上县,3,804,0,安徽省-阜阳市-颍上县
812,界首市,3,804,0,安徽省-阜阳市-界首市
813,宣城市,2,742,0,安徽省-宣城市
814,宣州区,3,813,0,安徽省-宣城市-宣州区
815,郎溪县,3,813,0,安徽省-宣城市-郎溪县
816,广德县,3,813,0,安徽省-宣城市-广德县
817,泾县,3,813,0,安徽省-宣城市-泾县
818,绩溪县,3,813,0,安徽省-宣城市-绩溪县
819,旌德县,3,813,0,安徽省-宣城市-旌德县
820,宁国市,3,813,0,安徽省-宣城市-宁国市
821,淮北市,2,742,0,安徽省-淮北市
822,杜集区,3,821,0,安徽省-淮北市-杜集区
823,相山区,3,821,0,安徽省-淮北市-相山区
824,烈山区,3,821,0,安徽省-淮北市-烈山区
825,濉溪县,3,821,0,安徽省-淮北市-濉溪县
826,黄山市,2,742,0,安徽省-黄山市
827,屯溪区,3,826,0,安徽省-黄山市-屯溪区
828,黄山区,3,826,0,安徽省-黄山市-黄山区
829,徽州区,3,826,0,安徽省-黄山市-徽州区
830,歙县,3,826,0,安徽省-黄山市-歙县
831,休宁县,3,826,0,安徽省-黄山市-休宁县
832,黟县,3,826,0,安徽省-黄山市-黟县
833,祁门县,3,826,0,安徽省-黄山市-祁门县
834,六安市,2,742,0,安徽省-六安市
835,金安区,3,834,0,安徽省-六安市-金安区
836,裕安区,3,834,0,安徽省-六安市-裕安区
837,寿县,3,834,0,安徽省-六安市-寿县
838,霍邱县,3,834,0,安徽省-六安市-霍邱县
839,舒城县,3,834,0,安徽省-六安市-舒城县
840,金寨县,3,834,0,安徽省-六安市-金寨县
841,霍山县,3,834,0,安徽省-六安市-霍山县
842,蚌埠市,2,742,0,安徽省-蚌埠市
843,龙子湖区,3,842,0,安徽省-蚌埠市-龙子湖区
844,蚌山区,3,842,0,安徽省-蚌埠市-蚌山区
845,禹会区,3,842,0,安徽省-蚌埠市-禹会区
846,淮上区,3,842,0,安徽省-蚌埠市-淮上区
847,怀远县,3,842,0,安徽省-蚌埠市-怀远县
848,五河县,3,842,0,安徽省-蚌埠市-五河县
849,固镇县,3,842,0,安徽省-蚌埠市-固镇县
850,铜陵市,2,742,0,安徽省-铜陵市
851,铜官山区,3,850,0,安徽省-铜陵市-铜官山区
852,狮子山区,3,850,0,安徽省-铜陵市-狮子山区
853,郊区,3,850,0,安徽省-铜陵市-郊区
854,铜陵县,3,850,0,安徽省-铜陵市-铜陵县
855,芜湖市,2,742,0,安徽省-芜湖市
856,镜湖区,3,855,0,安徽省-芜湖市-镜湖区
857,弋江区,3,855,0,安徽省-芜湖市-弋江区
858,鸠江区,3,855,0,安徽省-芜湖市-鸠江区
859,三山区,3,855,0,安徽省-芜湖市-三山区
860,芜湖县,3,855,0,安徽省-芜湖市-芜湖县
861,繁昌县,3,855,0,安徽省-芜湖市-繁昌县
862,南陵县,3,855,0,安徽省-芜湖市-南陵县
863,无为县,3,855,0,安徽省-芜湖市-无为县
864,台湾,1,0,0,台湾
865,基隆市,2,864,0,台湾-基隆市
866,仁爱区,3,865,0,台湾-基隆市-仁爱区
867,信义区,3,865,0,台湾-基隆市-信义区
868,中正区,3,865,0,台湾-基隆市-中正区
869,中山区,3,865,0,台湾-基隆市-中山区
870,安乐区,3,865,0,台湾-基隆市-安乐区
871,暖暖区,3,865,0,台湾-基隆市-暖暖区
872,七堵区,3,865,0,台湾-基隆市-七堵区
873,高雄市,2,864,0,台湾-高雄市
874,新兴区,3,873,0,台湾-高雄市-新兴区
875,前金区,3,873,0,台湾-高雄市-前金区
876,芩雅区,3,873,0,台湾-高雄市-芩雅区
877,盐埕区,3,873,0,台湾-高雄市-盐埕区
878,鼓山区,3,873,0,台湾-高雄市-鼓山区
879,旗津区,3,873,0,台湾-高雄市-旗津区
880,前镇区,3,873,0,台湾-高雄市-前镇区
881,三民区,3,873,0,台湾-高雄市-三民区
882,左营区,3,873,0,台湾-高雄市-左营区
883,楠梓区,3,873,0,台湾-高雄市-楠梓区
884,小港区,3,873,0,台湾-高雄市-小港区
885,嘉义市,2,864,0,台湾-嘉义市
886,东区,3,885,0,台湾-嘉义市-东区
887,西区,3,885,0,台湾-嘉义市-西区
888,台南市,2,864,0,台湾-台南市
889,中西区,3,888,0,台湾-台南市-中西区
890,东区,3,888,0,台湾-台南市-东区
891,南区,3,888,0,台湾-台南市-南区
892,北区,3,888,0,台湾-台南市-北区
893,安平区,3,888,0,台湾-台南市-安平区
894,安南区,3,888,0,台湾-台南市-安南区
895,新竹市,2,864,0,台湾-新竹市
896,东区,3,895,0,台湾-新竹市-东区
897,北区,3,895,0,台湾-新竹市-北区
898,香山区,3,895,0,台湾-新竹市-香山区
899,台北市,2,864,0,台湾-台北市
900,中正区,3,899,0,台湾-台北市-中正区
901,大同区,3,899,0,台湾-台北市-大同区
902,中山区,3,899,0,台湾-台北市-中山区
903,松山区,3,899,0,台湾-台北市-松山区
904,大安区,3,899,0,台湾-台北市-大安区
905,万华区,3,899,0,台湾-台北市-万华区
906,信义区,3,899,0,台湾-台北市-信义区
907,士林区,3,899,0,台湾-台北市-士林区
908,北投区,3,899,0,台湾-台北市-北投区
909,内湖区,3,899,0,台湾-台北市-内湖区
910,南港区,3,899,0,台湾-台北市-南港区
911,文山区,3,899,0,台湾-台北市-文山区
912,省直辖,2,864,0,台湾-省直辖
913,台北县,3,912,0,台湾-省直辖-台北县
914,宜兰县,3,912,0,台湾-省直辖-宜兰县
915,新竹县,3,912,0,台湾-省直辖-新竹县
916,桃园县,3,912,0,台湾-省直辖-桃园县
917,苗栗县,3,912,0,台湾-省直辖-苗栗县
918,台中县,3,912,0,台湾-省直辖-台中县
919,彰化县,3,912,0,台湾-省直辖-彰化县
920,南投县,3,912,0,台湾-省直辖-南投县
921,嘉义县,3,912,0,台湾-省直辖-嘉义县
922,云林县,3,912,0,台湾-省直辖-云林县
923,台南县,3,912,0,台湾-省直辖-台南县
924,高雄县,3,912,0,台湾-省直辖-高雄县
925,屏东县,3,912,0,台湾-省直辖-屏东县
926,台东县,3,912,0,台湾-省直辖-台东县
927,花莲县,3,912,0,台湾-省直辖-花莲县
928,澎湖县,3,912,0,台湾-省直辖-澎湖县
929,台中市,2,864,0,台湾-台中市
930,中区,3,929,0,台湾-台中市-中区
931,东区,3,929,0,台湾-台中市-东区
932,南区,3,929,0,台湾-台中市-南区
933,西区,3,929,0,台湾-台中市-西区
934,北区,3,929,0,台湾-台中市-北区
935,北屯区,3,929,0,台湾-台中市-北屯区
936,西屯区,3,929,0,台湾-台中市-西屯区
937,南屯区,3,929,0,台湾-台中市-南屯区
938,河北省,1,0,0,河北省
939,秦皇岛市,2,938,0,河北省-秦皇岛市
940,海港区,3,939,0,河北省-秦皇岛市-海港区
941,山海关区,3,939,0,河北省-秦皇岛市-山海关区
942,北戴河区,3,939,0,河北省-秦皇岛市-北戴河区
943,青龙满族自治县,3,939,0,河北省-秦皇岛市-青龙满族自治县
944,昌黎县,3,939,0,河北省-秦皇岛市-昌黎县
945,抚宁县,3,939,0,河北省-秦皇岛市-抚宁县
946,卢龙县,3,939,0,河北省-秦皇岛市-卢龙县
947,张家口市,2,938,0,河北省-张家口市
948,桥东区,3,947,0,河北省-张家口市-桥东区
949,桥西区,3,947,0,河北省-张家口市-桥西区
950,宣化区,3,947,0,河北省-张家口市-宣化区
951,下花园区,3,947,0,河北省-张家口市-下花园区
952,宣化县,3,947,0,河北省-张家口市-宣化县
953,张北县,3,947,0,河北省-张家口市-张北县
954,康保县,3,947,0,河北省-张家口市-康保县
955,沽源县,3,947,0,河北省-张家口市-沽源县
956,尚义县,3,947,0,河北省-张家口市-尚义县
957,蔚县,3,947,0,河北省-张家口市-蔚县
958,阳原县,3,947,0,河北省-张家口市-阳原县
959,怀安县,3,947,0,河北省-张家口市-怀安县
960,万全县,3,947,0,河北省-张家口市-万全县
961,怀来县,3,947,0,河北省-张家口市-怀来县
962,涿鹿县,3,947,0,河北省-张家口市-涿鹿县
963,赤城县,3,947,0,河北省-张家口市-赤城县
964,崇礼县,3,947,0,河北省-张家口市-崇礼县
965,保定市,2,938,0,河北省-保定市
966,新市区,3,965,0,河北省-保定市-新市区
967,北市区,3,965,0,河北省-保定市-北市区
968,南市区,3,965,0,河北省-保定市-南市区
969,满城县,3,965,0,河北省-保定市-满城县
970,清苑县,3,965,0,河北省-保定市-清苑县
971,涞水县,3,965,0,河北省-保定市-涞水县
972,阜平县,3,965,0,河北省-保定市-阜平县
973,徐水县,3,965,0,河北省-保定市-徐水县
974,定兴县,3,965,0,河北省-保定市-定兴县
975,唐县,3,965,0,河北省-保定市-唐县
976,高阳县,3,965,0,河北省-保定市-高阳县
977,容城县,3,965,0,河北省-保定市-容城县
978,涞源县,3,965,0,河北省-保定市-涞源县
979,望都县,3,965,0,河北省-保定市-望都县
980,安新县,3,965,0,河北省-保定市-安新县
981,易县,3,965,0,河北省-保定市-易县
982,曲阳县,3,965,0,河北省-保定市-曲阳县
983,蠡县,3,965,0,河北省-保定市-蠡县
984,顺平县,3,965,0,河北省-保定市-顺平县
985,博野县,3,965,0,河北省-保定市-博野县
986,雄县,3,965,0,河北省-保定市-雄县
987,涿州市,3,965,0,河北省-保定市-涿州市
988,定州市,3,965,0,河北省-保定市-定州市
989,安国市,3,965,0,河北省-保定市-安国市
990,高碑店市,3,965,0,河北省-保定市-高碑店市
991,唐山市,2,938,0,河北省-唐山市
992,路南区,3,991,0,河北省-唐山市-路南区
993,路北区,3,991,0,河北省-唐山市-路北区
994,古冶区,3,991,0,河北省-唐山市-古冶区
995,开平区,3,991,0,河北省-唐山市-开平区
996,丰南区,3,991,0,河北省-唐山市-丰南区
997,丰润区,3,991,0,河北省-唐山市-丰润区
998,曹妃甸区,3,991,0,河北省-唐山市-曹妃甸区
999,滦县,3,991,0,河北省-唐山市-滦县
1000,滦南县,3,991,0,河北省-唐山市-滦南县
