<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airlenet</groupId>
    <artifactId>play-platform</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>play-themes</artifactId>
  <packaging>pom</packaging>
  <name>Play Themes</name>
  <description>The themes of Play Platform.</description>
  <modules>
  	<module>play-theme-adminlte</module>
  	<module>play-theme-uikit</module>
  	<module>play-theme-uikit-custom</module>
  </modules>
</project>
