<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airlenet</groupId>
		<artifactId>play-cloud</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-boot</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>play-boot-data</module>
		<module>play-boot-data-jpa</module>
		<module>play-boot-json</module>
		<module>play-boot-security</module>
		<module>play-boot-webapp</module>
		<module>play-boot-thymeleaf-adminlte</module>
	</modules>
</project>