template.thymeleaf.cacheable=false

info.siteUrl=http://www.airlenet.com

path.admin = /admin
captcha.urlPatterns=/admin/login
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
file.server_host=www.airlenet.com
file.upload_dir=target/upload
security.skip_auth_urls=/assets/**,/extjs/**,/requirejs/**,/,/index,/app_info,/captcha**,/admin/login,/admin


website.seoTitle=\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280
website.seoKeywords=\u827E\u5C14\u91CC,\u827E\u5C14\u91CCapp,\u5E94\u7528\u5F00\u53D1,\u7F51\u7AD9\u5F00\u53D1,\u79FB\u52A8\u5F00\u53D1,APP\u5F00\u53D1,\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280,\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8,airlenet,airle,\u827E\u5C14,\u827E\u5C14\u4FE1\u606F\u79D1\u6280
website.seoDescription=\u827E\u5C14\u91CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8