<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.airlenet</groupId>
	<artifactId>play-config-center</artifactId>
	<packaging>pom</packaging>

	<name>play-config-center</name>
	<description>Config Center project for Play Platform</description>

	<parent>
		<groupId>com.airlenet</groupId>
		<artifactId>play-platform</artifactId>
		<version>3.0.0</version>
	</parent>
	<modules>
		<module>play-config-center-provider</module>
		<module>play-config-center-docker</module>
	</modules>

</project>
