<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-bi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-admin-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
</project>