<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-platform</artifactId>
        <groupId>com.airlenet</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>play-bom</artifactId>
    <properties>
        <play.version>2.0.1-SNAPSHOT</play.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <springframework.version>4.3.10.RELEASE</springframework.version>
        <spring-data.version>Ingalls-SR4</spring-data.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <hibernate-entitymanager.verison>5.2.12.Final</hibernate-entitymanager.verison>
        <validator-api.version>1.1.0.Final</validator-api.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <guava.version>22.0</guava.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <httpmime.version>4.5.3</httpmime.version>
        <querydsl.version>4.1.4</querydsl.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validator-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-cache</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-config</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-json</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-datasource</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-jpa</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-mongo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-mybatis</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-redis</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-security-shiro</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-security</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-template-thymeleaf</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-web</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-xml</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-dubbo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-eureka</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-jersey</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-webapp</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-plugin-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-plugin-storage</artifactId>
                <version>${play.version}</version>
            </dependency>

            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-adminlte</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-uikit</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-uikit-custom</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-aliyun-dysms</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-elfinder</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-email</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-quartz</artifactId>
                <version>${play.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>