<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-platform</artifactId>
        <groupId>com.airlenet</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>play-bom</artifactId>
    <properties>
        <play.version>2.0.0-SNAPSHOT</play.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validator-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-cache</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-config</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-json</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-datasource</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-jpa</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-mongo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-mybatis</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-repo-redis</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-security-shiro</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-security</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-template-thymeleaf</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-web</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-xml</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-dubbo</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-eureka</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-jersey</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-integration-webapp</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-plugin-core</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-plugin-storage</artifactId>
                <version>${play.version}</version>
            </dependency>

            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-adminlte</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-uikit</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-theme-uikit-custom</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-aliyun-dysms</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-elfinder</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-email</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-quartz</artifactId>
                <version>${play.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>