template.thymeleaf.cacheable=false


info.system_name=\u901A\u7528\u5F00\u53D1\u5E73\u53F0
info.system_version=0.9
info.company_name=\u5E7F\u5DDE\u5F53\u51CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8

info.theme=neptune

path.admin = /admin
captcha.urlPatterns=/admin/login
jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
file.server_host=127.0.0.1:8080
file.upload_dir=target/upload
security.skip_auth_urls=/assets/**,/extjs/**,/requirejs/**,/,/index,/app_info,/captcha**,/admin/login,/admin