<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-wechat-webapp-bootstrap</artifactId>
	<properties>
		<retrofit.version>2.1.0</retrofit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-wechat-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-admin-webapp-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-plugin-webapp-bootstrap-oauth</artifactId>
			<version>${play.module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- client -->
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>converter-wire</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>converter-protobuf</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>retrofit-adapters</artifactId>
			<version>${retrofit.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2	</groupId>
			<artifactId>adapter-rxjava</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-simplexml</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- 微信支付使用 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
	</dependencies>
</project>