<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.airshiplay</groupId>
	<artifactId>play-application</artifactId>
	<packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<play.framework.version>1.0.0.RELEASE</play.framework.version>
		<validator-api.version>1.1.0.Final</validator-api.version>
		<querydsl.version>4.1.1</querydsl.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	</properties>

	<modules>
		<module>play-website</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-admin-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-admin-webapp-requirejs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-app-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-integration-webapp</artifactId>
				<version>${play.framework.version} </version>
			</dependency>

			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-repo-jpa</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-json</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validator-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-integration</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-template-groovy</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-web-requirejs</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-template-velocity</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-template-freemarker</artifactId>
				<version>${play.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-template-tiles</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-security</artifactId>
				<version>${play.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>play-template-thymeleaf</artifactId>
				<version>${play.framework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>play-cache</artifactId>
						<groupId>com.airshiplay</groupId>
					</exclusion>
				</exclusions>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<verbose>true</verbose>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>