<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airlenet</groupId>
    <artifactId>play-platform</artifactId>
        <version>2.0.0</version>
  </parent>
  <artifactId>play-integration</artifactId>
  <packaging>pom</packaging>
  <name>Play Integration</name>
  <description>The Integration of Play Platform.</description>
  <modules>
  	<module>play-integration-core</module>
  	<module>play-integration-webapp</module>
  	<module>play-integration-dubbo</module>
        <module>play-integration-eureka</module>
        <module>play-integration-jersey</module>
  </modules>
</project>
