<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>play-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-wechat-website</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-integration-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-template-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>play-cache</artifactId>
					<groupId>com.airshiplay</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-admin-webapp-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-cms-webapp-bootstrap</artifactId>
			<version>${play.module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.airshiplay</groupId>
			<artifactId>play-wechat-webapp-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<!-- 把class打包jar作为附件 -->
					<!-- <attachClasses>true</attachClasses> -->
					<!-- 将项目的类文件打成jar放到lib目录中 <archiveClasses>true</archiveClasses> -->
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webAppSourceDirectory>src\main\webapp</webAppSourceDirectory>
					<classesDirectory>target\classes</classesDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<finalName>play-wechat-website</finalName>
	</build>
</project>